VITE_SUPABASE_PROJECT_ID="vrwrweankojrefqyaous"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd3J3ZWFua29qcmVmcXlhb3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzI1MTQsImV4cCI6MjA4NDUwODUxNH0.M6FinFGD53SFpT41jW0xDQgeBCRWo8eSpKJ1ycK1GpI"
VITE_SUPABASE_URL="https://vrwrweankojrefqyaous.supabase.co"
